{
  "name": "margiebot-rostas-lab",
  "version": "1.0.0",
  "description": "A bot for the Sustainable Social Computing lab!",
  "main": "dist/server.js",
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "start": "node dist/server.js",
    "build": "tsc && copy package.json dist\\package.json && copy app.yaml dist\\app.yaml",
    "deploy": "npm run build && gcloud app deploy",
    "watch-server": "nodemon --watch src/**/* -e ts --exec ts-node ./src/server.ts",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jammerware/margiebot-rostas-lab.git"
  },
  "keywords": [
    "slackbot",
    "bot",
    "api"
  ],
  "author": "Ben Stein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jammerware/margiebot-rostas-lab/issues"
  },
  "homepage": "https://github.com/jammerware/margiebot-rostas-lab#readme",
  "dependencies": {
    "koa": "^2.8.1",
    "koa-router": "^7.4.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.49",
    "@types/koa-router": "^7.0.42",
    "nodemon": "^1.19.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.2"
  }
}